<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Golf Course Mapper</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Style each input and button to scale properly */
        .input-container input[type="text"],
        .input-container button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-container button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .input-container button:hover {
            background-color: #0056b3;
        }

        /* Make the map fill remaining space */
        #map {
            flex-grow: 1;
            /* Allows the map to take up the remaining space */
        }

        .track-me {
            display: flex;
            align-items: center;
            margin-left: 10px;
            /* Adds space between the button and the checkbox */
        }

        .track-me input[type="checkbox"] {
            margin-right: 5px;
            /* Adds space between the checkbox and the label text */
        }

        /* Responsive adjustments for small screens */
        @media (max-width: 1200px) {
            .input-container {
                display: flex;
                flex-direction: column;
                max-width: 90%;
                padding: 5px;
            }

            .input-container input[type="text"],
            .input-container button {
                padding: 8px;
                font-size: 14px;
            }

            .track-me {
                margin-left: 0;
                /* Reset margin on smaller screens */
                justify-content: center;
                /* Center the checkbox on smaller screens */
            }
        }


        .hole-number {
            background-color: yellow;
            /* Change background color for visibility */
            border: 2px solid green;
            /* Make the border more pronounced */
            border-radius: 5px;
            padding: 5px;
            /* Increase padding */
            text-align: center;
            font-size: 14px;
            /* Adjust font size */
            color: black;
            /* Ensure text is dark */
        }

        .hole-number-current {
            background-color: aquamarine;
        }
    </style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<body>
    <div class="container">
        <form id="controls" class="input-container" onsubmit="findGolfCourse(); return false;">
            <input type="text" id="courseName" placeholder="Enter golf course name (or leave empty)"
                value="China Creek">
            <input type="text" id="location" placeholder="Enter city, zipcode, or use map view" value="98006">
            <button type="submit">Go</button>
            <label class="track-me">
                <input type="checkbox" id="trackMe"> Track Me
            </label>
        </form>
        <div id="map"></div>
    </div>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        // Initialize map
        const map = L.map('map').setView([47.6104, -122.2007], 13);
        map.on('locationfound', onLocationFound);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            tileSize: 256
        }).addTo(map);

        // Initialize geocoder for location input
        const geocoder = L.Control.Geocoder.nominatim();

        // Create separate layer groups
        const userLayer = L.layerGroup().addTo(map); // For user location markers
        const golfCourseLayer = L.layerGroup().addTo(map); // For golf course markers
        const yardageLayer = L.layerGroup().addTo(map); // For lines between current location and green marker

        let userMarker; // Store the user marker
        let watchId;
        let focusGreenMarker;

        //--- watch/track user location component

        function startTracking() {
            if (navigator.geolocation) {
                watchId = navigator.geolocation.watchPosition(updatePosition, handleError, {
                    enableHighAccuracy: true
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function stopTracking() {
            if (navigator.geolocation && watchId) {
                navigator.geolocation.clearWatch(watchId);
                userLayer.clearLayers();
                userMarker = null;
                yardageLayer.clearLayers();
            }
        }

        function updatePosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Update the map with the user's location marker
            if (!userMarker) {
                userMarker = L.marker([latitude, longitude]).addTo(userLayer)
                    .bindPopup("You are here").openPopup();
            } else {
                userMarker.setLatLng([latitude, longitude]);
                drawYardage();
            }
            map.setView([latitude, longitude]); // Center the map on the user's location
        }

        function calculateDistanceInYards(marker1, marker2) {
            // Get coordinates of the two markers
            let latlng1 = marker1.getLatLng();
            let latlng2 = marker2.getLatLng();

            // Calculate distance in meters
            let distanceInMeters = latlng1.distanceTo(latlng2);

            // Convert meters to yards
            let distanceInYards = distanceInMeters * 1.09361;

            // Return the distance in yards
            return distanceInYards;
        }

        function drawYardage() {
            if (focusGreenMarker && userMarker) {
                const yardage = calculateDistanceInYards(focusGreenMarker, userMarker);
                userMarker.getPopup().setContent(yardage + " yards");
                yardageLayer.clearLayers();
                L.polyline([userMarker.getLatLng(), focusGreenMarker.getLatLng()], {
                    color: 'red',   // Color of the line
                    weight: 1,      // Thickness of the line
                    opacity: 0.7,   // Transparency of the line
                }).addTo(yardageLayer);
                userMarker.openPopup();
            }
        }

        function handleError(error) {
            console.error(`Error occurred: ${error.message}`);
        }

        document.getElementById("trackMe").addEventListener("change", function () {
            if (this.checked) {
                startTracking();
            } else {
                stopTracking();
            }
        });

        //---

        async function findGolfCourse() {
            const courseName = document.getElementById("courseName").value;
            const location = document.getElementById("location").value;
            golfCourseLayer.clearLayers();
            yardageLayer.clearLayers();

            if (location) {
                // Use geocoding to convert location input into bounding box
                await geocoder.geocode(location, (results) => queryForGolfCourses(results, courseName));
            } else {
                map.locate();
            }
        }

        function queryForGolfCourses(results, courseName) {
            if (results.length > 0) {
                const bbox = results[0].bbox;
                const south = bbox.getSouthWest().lat;
                const west = bbox.getSouthWest().lng;
                const north = bbox.getNorthEast().lat;
                const east = bbox.getNorthEast().lng;

                L.rectangle(bbox, {
                    color: "#ff7800",   // Border color
                    weight: 1,          // Border weight
                    fillOpacity: 0      // No fill color
                }).addTo(golfCourseLayer);

                // Construct Overpass API query
                const queryString = courseName ?
                    `nwr["golf:course:name"="${courseName}"](${south},${west},${north},${east});` :
                    `nwr["golf"="hole"](${south},${west},${north},${east});`;

                const overpassQuery = `
                        [out:json];
                        ${queryString}
                        // way(r)["golf"="fairway"];
                        // way(r)["golf"="green"];
                        out body;
                        >;
                        out skel qt;
                    `;

                // Fetch Overpass API results
                fetch(`https://overpass-api.de/api/interpreter?data=${encodeURIComponent(overpassQuery)}`)
                    .then(response => response.json())
                    .then(data => displayGolfCourse(data, bbox))
                    .catch(error => console.error("Overpass API error:", error));
            } else {
                alert("Location not found.");
            }
        }

        function convertLocationToObjectWithBBox(position, bboxSize = 0.05) {

            const lat = position.latitude;
            const lng = position.longitude;

            const locationWithBBox = {
                bbox:
                    L.latLngBounds(
                        [lat - bboxSize, lng - bboxSize],
                        [lat + bboxSize, lng + bboxSize]
                    )
            };

            return locationWithBBox;
        }

        function displayGolfCourse(data, bounds) {
            // Create a node lookup table from all nodes in the response
            const nodeLookup = {};
            data.elements.forEach((element) => {
                if (element.type === "node") {
                    nodeLookup[element.id] = [element.lon, element.lat];
                }
            });

            // Display fetched data on the map
            const fairways = L.geoJSON(null, { style: { color: "green" } }).addTo(golfCourseLayer);
            const greens = L.geoJSON(null, { style: { color: "darkgreen", fillOpacity: 0.4 } }).addTo(golfCourseLayer);

            // Array to hold all coordinates for bounding box calculation
            const allCoordinates = [];

            data.elements.forEach((element) => {
                if (element.type === "node") return;
                const geojson = toGeoJSON(element, nodeLookup);
                if (element.tags["golf"] === "hole") {
                    fairways.addData(geojson);
                    // Add hole number overlay
                    const holeNumber = element.tags["ref"]; // Adjust based on the correct tag
                    const par = element.tags["par"]
                    if (holeNumber) {
                        const midpoint = getMidpoint(geojson.geometry.coordinates);
                        const marker = L.marker(midpoint, {
                            icon: L.divIcon({
                                className: 'hole-number',
                                html: holeNumber,
                                iconSize: [15, 15]
                            })
                        }).bindPopup("Par " + par).addTo(golfCourseLayer);
                        marker.on('click', () => {
                            if (focusGreenMarker) {
                                // reset previous marker
                                let currentIcon = focusGreenMarker.getIcon();
                                currentIcon.options.className = 'hole-number';
                                focusGreenMarker.setIcon(currentIcon);
                            }
                            focusGreenMarker = marker;
                            // reset previous marker
                            let currentIcon = focusGreenMarker.getIcon();
                            currentIcon.options.className = 'hole-number hole-number-current';
                            focusGreenMarker.setIcon(currentIcon);
                            drawYardage();
                        });
                    }
                } else if (element.tags["golf"] === "green") {
                    greens.addData(geojson);
                }

                // Collect all coordinates for bounding box calculation
                geojson.geometry.coordinates.forEach(coord => {
                    allCoordinates.push(coord);
                });
            });

            // Calculate bounding box from all collected coordinates
            if (allCoordinates.length > 0) {
                const bounds = L.latLngBounds(allCoordinates.map(coord => [coord[1], coord[0]]));
                map.fitBounds(bounds);
                // map.locate();
            } else {
                alert("No ways found for the specified course.");
            }
        }

        function toGeoJSON(element, nodeLookup) {
            if (element.type === "way") {
                const coordinates = element.nodes
                    .map(nodeId => nodeLookup[nodeId]) // Map node IDs to [lon, lat] pairs
                    .filter(coord => coord); // Filter out any undefined entries

                // Only create a geoJSON object if we have valid coordinates
                if (coordinates.length > 0) {
                    return {
                        type: "Feature",
                        geometry: {
                            type: "LineString",
                            coordinates: coordinates
                        },
                        properties: element.tags
                    };
                }
            }
            return null; // Return null for unsupported types
        }

        // Helper function to get the midpoint of a line
        function getMidpoint(coordinates) {
            // const midIndex = Math.floor(coordinates.length / 2);
            return [coordinates[coordinates.length - 1][1], coordinates[coordinates.length - 1][0]]; // [lng, lat]
        }

        function onLocationFound(e) {
            const location = document.getElementById("location").value;
            const courseName = document.getElementById("courseName").value;
            if (!location) {
                queryForGolfCourses([convertLocationToObjectWithBBox(e, 0.1)], courseName);
            }
        }

    </script>
</body>

</html>
